.product-detail
  display: flex
  flex-wrap: wrap
  justify-content: center
  // padding: 150px

  .product-image-gallery
    flex: 1 1 300px
    margin-right: 20px

    .main-image
      img
        max-width: 100%
        height: auto

    .thumbnail-images
      display: flex
      justify-content: center
      margin-top: 10px

      &.wrap-thumbnail-images-custom-1
        margin: 0
        justify-content: initial

      img
        width: 50px
        height: 50px
        margin: 0 5px
        cursor: pointer
        border: 2px solid transparent

        &.active
          border-color: #333

  .product-info
    flex: 1 1 300px

    h1
      font-size: 24px
      margin-bottom: 10px

    p
      margin-bottom: 20px

    .color-variation,
    .quantity
      margin-bottom: 15px

    .add-to-cart
      background-color: #333
      color: #fff
      border: none
      padding: 10px 20px
      cursor: pointer

@media (max-width: 767px)
  .product-detail
    flex-direction: column
    align-items: center

    .product-image-gallery
      margin-right: 0
      margin-bottom: 20px
      
.product
  position: relative
  width: 300px
  padding: 20px
  border: 1px solid #ddd
  border-radius: 8px
  text-align: center

  img
    width: 100%
    max-width: 200px
    height: auto
    margin-bottom: 15px

  button
    background-color: #4CAF50
    color: white
    border: none
    padding: 10px 20px
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: #45a049

.cart-icon
  position: fixed
  top: 20px
  right: 20px
  font-size: 24px

.feedback
  position: fixed
  top: 60px
  right: 20px
  background-color: #4CAF50
  color: white
  padding: 10px
  border-radius: 4px
  animation: fadeInOut 2s ease-in-out

@keyframes fadeInOut
  0%,
  100%
    opacity: 0
  10%,
  90%
    opacity: 1

@media (max-width: 768px)
  .product
    width: 100%
    max-width: 300px
    margin: 0 auto