.payment-container
  max-width: 600px
  margin: 0 auto
  padding: 20px
  font-family: Arial, sans-serif

.progress-bar
  display: flex
  justify-content: space-between
  margin-bottom: 20px

.progress-bar div
  flex: 1
  text-align: center
  padding: 10px
  background-color: #f0f0f0
  cursor: pointer

.progress-bar div.active
  background-color: #007bff
  color: white

.step-content
  background-color: #ffffff
  border: 1px solid #e0e0e0
  border-radius: 4px
  padding: 20px
  margin-bottom: 20px

.navigation
  display: flex
  justify-content: space-between

button
  padding: 10px 20px
  background-color: #007bff
  color: white
  border: none
  border-radius: 4px
  cursor: pointer

button:disabled
  background-color: #cccccc
  cursor: not-allowed

@media (max-width: 768px)
  .payment-container
    padding: 10px

  .progress-bar
    flex-direction: column

  .progress-bar div
    margin-bottom: 5px