
/* 11. Checkout Page
 *--------------------------------------------------------------

.comments-carousel
  position: relative
  width: 100%
  overflow: hidden

  .comments-container
    display: flex
    overflow-x: hidden
    scroll-behavior: smooth
    -webkit-overflow-scrolling: touch
    

  .comments-testimonies
    display: flex
    overflow-x: hidden
    scroll-behavior: smooth
    -webkit-overflow-scrolling: touch

  .comment
    flex: 0 0 100%
    padding: 20px
    box-sizing: border-box

    .description
      margin-bottom: 10px

    .stars
      color: #ddd
      font-size: 24px

      .filled
        color: gold

    .username
      font-weight: bold
      margin-top: 10px

  .arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: rgba(0,0,0,0.5)
    color: white
    border: none
    padding: 10px 15px
    font-size: 18px
    cursor: pointer
    z-index: 1

    &:left
        left: 0
    &:right
        right: 0
    &:hover
         background: rgba(0,0,0,0.7)

@media (max-width: 992px)
  .comments-carousel
    .arrow
      display: none

    .comments-container
      overflow-x: auto